# cake-auth

./: README.md  pom.xml
src/main/java/com/waracle/cakeauth/: CakeAuthMain.java
src/main/java/com/waracle/cakeauth/config/: AuthorizationServerConfig.java  CakeAuthConfig.java  SecurityConfig.java
src/main/java/com/waracle/cakeauth/service/: UserDetailsServiceImpl.java
src/main/resources/: cake-auth.properties
src/test/java/com/waracle/cakeauth/config/: TestCakeAuthConfig.java
src/test/java/com/waracle/cakeauth/service/: UserDetailsServiceTest.java
