#----- USER ----------
cake.username=cakeuser
cake.password=$2a$07$rKUpi2w70Ov3f.B89u5tj.rL5pfukX8pwxiJcaiNL.3e3q5twcet.

#----- AUTH ----------
check.auth.token.url=http://localhost:8282/oauth/check_token
auth.client.id=client
auth.client.secret=secret